<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Global Worx LLC</title>
    <meta name="description" content="Learn about Global Worx LLC's mission to deliver clarity and reliability in global operations, protecting critical supply chains and government programs worldwide.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Us - Global Worx LLC">
    <meta property="og:description" content="Our mission to deliver clarity and reliability where it matters most in global operations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globalworxus.com/about.html">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-white: #ffffff;
            --off-white: #fbfbfd;
            --light-gray: #f5f5f7;
            --medium-gray: #86868b;
            --charcoal: #1d1d1f;
            --deep-black: #000000;
            --trust-blue: #0056b3;
            --success-green: #30d158;
            --warning-orange: #ff9f0a;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--charcoal);
            background: var(--primary-white);
            overflow-x: hidden;
        }

        /* Navigation */
        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-container.nav-scrolled {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .nav-logo {
            height: 40px;
            width: auto;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--charcoal);
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--trust-blue);
        }

        .nav-link-active {
            color: var(--trust-blue);
        }

        .nav-link-active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--trust-blue);
            border-radius: 1px;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--charcoal);
        }

        /* Hero Section */
        .hero {
            height: 60vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('resources/team-collaboration.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-title {
            font-size: clamp(36px, 6vw, 56px);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 16px;
        }

        .hero-subtitle {
            font-size: clamp(16px, 2.5vw, 20px);
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Mission Section */
        .mission {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .mission-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            margin-bottom: 100px;
        }

        .mission-text h2 {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
        }

        .mission-text p {
            font-size: 18px;
            color: var(--medium-gray);
            line-height: 1.7;
            margin-bottom: 24px;
        }

        .mission-visual {
            position: relative;
            height: 400px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .mission-visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Values Section */
        .values {
            background: var(--light-gray);
            padding: 100px 20px;
        }

        .values-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .values-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .values-title {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .values-subtitle {
            font-size: 18px;
            color: var(--medium-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
        }

        .value-card {
            background: var(--primary-white);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 86, 179, 0.15);
        }

        .value-icon {
            width: 60px;
            height: 60px;
            background: var(--trust-blue);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 24px;
            color: white;
        }

        .value-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .value-description {
            font-size: 16px;
            color: var(--medium-gray);
            line-height: 1.6;
        }

        /* Team Section */
        .team {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .team-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .team-title {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .team-subtitle {
            font-size: 18px;
            color: var(--medium-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .team-member {
            background: var(--primary-white);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 86, 179, 0.15);
        }

        .member-avatar {
            width: 80px;
            height: 80px;
            background: var(--trust-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            color: white;
            font-weight: 600;
        }

        .member-name {
            font-size: 20px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 8px;
        }

        .member-role {
            font-size: 16px;
            color: var(--trust-blue);
            margin-bottom: 16px;
        }

        .member-description {
            font-size: 14px;
            color: var(--medium-gray);
            line-height: 1.5;
        }

        /* Certifications Section */
        .certifications {
            background: var(--charcoal);
            color: white;
            padding: 100px 20px;
        }

        .certifications-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .certifications-title {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 700;
            margin-bottom: 24px;
        }

        .certifications-description {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin: 0 auto 60px;
        }

        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .certification-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 16px;
            backdrop-filter: blur(10px);
        }

        .certification-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .certification-detail {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 8px;
        }

        .certification-status {
            font-size: 14px;
            color: var(--success-green);
            font-weight: 500;
        }

        /* Global Reach Section */
        .global-reach {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .reach-content {
            text-align: center;
        }

        .reach-title {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
        }

        .reach-description {
            font-size: 18px;
            color: var(--medium-gray);
            max-width: 600px;
            margin: 0 auto 60px;
        }

        .reach-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .reach-stat {
            text-align: center;
        }

        .reach-stat-number {
            font-size: 48px;
            font-weight: 700;
            color: var(--trust-blue);
            display: block;
            margin-bottom: 8px;
        }

        .reach-stat-label {
            font-size: 16px;
            color: var(--medium-gray);
        }

        /* CTA Section */
        .cta-section {
            padding: 100px 20px;
            background: var(--light-gray);
            text-align: center;
        }

        .cta-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
        }

        .cta-description {
            font-size: 18px;
            color: var(--medium-gray);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            display: inline-block;
            background: var(--trust-blue);
            color: white;
            padding: 16px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: #004494;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 86, 179, 0.3);
        }

        /* Footer */
        .footer {
            background: var(--charcoal);
            color: white;
            padding: 60px 20px 40px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: white;
        }

        .footer-section p, .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background: white;
            z-index: 1001;
            padding: 80px 20px 20px;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .mobile-menu-open {
            right: 0;
        }

        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay-active {
            opacity: 1;
            visibility: visible;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu li {
            margin-bottom: 20px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--charcoal);
            font-size: 18px;
            font-weight: 500;
        }

        /* Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .mission-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .mission-visual {
                height: 300px;
            }

            .values-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .team-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .certifications-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .reach-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            .hero {
                height: 50vh;
            }
        }

        @media (max-width: 480px) {
            .values-title {
                font-size: 24px;
            }

            .reach-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-content">
            <a href="index.html">
                <img src="resources/global-worx-logo.png" alt="Global Worx LLC" class="nav-logo">
            </a>
            
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="mobile-menu-overlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Our Mission</h1>
            <p class="hero-subtitle">To deliver clarity and reliability where it matters most in global operations.</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="mission-content animate-on-scroll">
            <div class="mission-text">
                <h2>Founded on Principles of Excellence</h2>
                <p>Global Worx LLC was founded on the principle that complex logistics demand simple, effective solutions. Our team of seasoned program managers, quality assurance specialists, and field observers is dedicated to protecting our clients' interests and the integrity of vital programs through meticulous observation and unwavering compliance.</p>
                <p>We bring clarity and reliability to complex logistical challenges, ensuring that every operation meets the highest standards of precision and accountability. Our commitment to excellence has made us a trusted partner for government agencies and international organizations worldwide.</p>
            </div>
            
            <div class="mission-visual">
                <img src="resources/team-collaboration.jpg" alt="Professional Team Collaboration" />
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="values-container">
            <div class="values-header animate-on-scroll">
                <h2 class="values-title">Our Core Values</h2>
                <p class="values-subtitle">The principles that guide our operations and define our commitment to excellence.</p>
            </div>

            <div class="values-grid">
                <div class="value-card animate-on-scroll">
                    <div class="value-icon">🛡️</div>
                    <h3 class="value-title">Integrity</h3>
                    <p class="value-description">Unwavering commitment to ethical conduct and transparent operations in every aspect of our business.</p>
                </div>

                <div class="value-card animate-on-scroll">
                    <div class="value-icon">⚡</div>
                    <h3 class="value-title">Precision</h3>
                    <p class="value-description">Meticulous attention to detail and exacting standards that ensure flawless execution.</p>
                </div>

                <div class="value-card animate-on-scroll">
                    <div class="value-icon">🤝</div>
                    <h3 class="value-title">Reliability</h3>
                    <p class="value-description">Consistent delivery of exceptional results that our clients can depend on, every time.</p>
                </div>

                <div class="value-card animate-on-scroll">
                    <div class="value-icon">🚀</div>
                    <h3 class="value-title">Innovation</h3>
                    <p class="value-description">Continuous improvement and adaptation to meet evolving challenges and opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="team-header animate-on-scroll">
            <h2 class="team-title">Our Expertise</h2>
            <p class="team-subtitle">A team of seasoned professionals dedicated to protecting your interests and ensuring operational excellence.</p>
        </div>

        <div class="team-grid">
            <div class="team-member animate-on-scroll">
                <div class="member-avatar">PM</div>
                <h3 class="member-name">Program Management</h3>
                <p class="member-role">Strategic Oversight</p>
                <p class="member-description">Seasoned program managers with decades of experience in complex, multi-year government contracts and global operations.</p>
            </div>

            <div class="team-member animate-on-scroll">
                <div class="member-avatar">QA</div>
                <h3 class="member-name">Quality Assurance</h3>
                <p class="member-role">Compliance Excellence</p>
                <p class="member-description">Specialists in developing and implementing robust quality management systems that exceed industry standards.</p>
            </div>

            <div class="team-member animate-on-scroll">
                <div class="member-avatar">FO</div>
                <h3 class="member-name">Field Operations</h3>
                <p class="member-role">Global Coverage</p>
                <p class="member-description">Expert observers and logistics professionals deployed worldwide, ensuring precision at every operational touchpoint.</p>
            </div>

            <div class="team-member animate-on-scroll">
                <div class="member-avatar">CA</div>
                <h3 class="member-name">Compliance & Audit</h3>
                <p class="member-role">Regulatory Expertise</p>
                <p class="member-description">Deep knowledge of government regulations and international standards, ensuring full compliance in all operations.</p>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications">
        <div class="certifications-container">
            <h2 class="certifications-title animate-on-scroll">Government Credentials</h2>
            <p class="certifications-description animate-on-scroll">Our certifications and credentials demonstrate our commitment to excellence and compliance in government contracting.</p>

            <div class="certifications-grid">
                <div class="certification-item animate-on-scroll">
                    <h3 class="certification-title">UEI Certified</h3>
                    <p class="certification-detail">Unique Entity ID: DWCDTJKGc3F3</p>
                    <p class="certification-status">Active Registration</p>
                </div>

                <div class="certification-item animate-on-scroll">
                    <h3 class="certification-title">CAGE Code</h3>
                    <p class="certification-detail">Code: 01K29</p>
                    <p class="certification-status">Verified Contractor</p>
                </div>

                <div class="certification-item animate-on-scroll">
                    <h3 class="certification-title">Government Contractor</h3>
                    <p class="certification-detail">Federal & International</p>
                    <p class="certification-status">Fully Certified</p>
                </div>

                <div class="certification-item animate-on-scroll">
                    <h3 class="certification-title">Quality Standards</h3>
                    <p class="certification-detail">ISO 9001 Compliant</p>
                    <p class="certification-status">Certified Systems</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Reach Section -->
    <section class="global-reach">
        <div class="reach-content animate-on-scroll">
            <h2 class="reach-title">Global Reach, Local Expertise</h2>
            <p class="reach-description">Our worldwide presence and deep understanding of local regulations ensure seamless operations across diverse environments.</p>

            <div class="reach-stats">
                <div class="reach-stat">
                    <span class="reach-stat-number">50+</span>
                    <span class="reach-stat-label">Countries Served</span>
                </div>
                <div class="reach-stat">
                    <span class="reach-stat-number">6</span>
                    <span class="reach-stat-label">Continents</span>
                </div>
                <div class="reach-stat">
                    <span class="reach-stat-number">24/7</span>
                    <span class="reach-stat-label">Global Operations</span>
                </div>
                <div class="reach-stat">
                    <span class="reach-stat-number">100+</span>
                    <span class="reach-stat-label">Local Partners</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container animate-on-scroll">
            <h2 class="cta-title">Partner With Excellence</h2>
            <p class="cta-description">Join the ranks of global leaders who trust Global Worx LLC for precision, compliance, and reliability in their most critical operations.</p>
            <a href="contact.html" class="cta-button">Start Your Partnership</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Global Worx LLC</h4>
                    <p>Precision in Global Operations</p>
                    <p>Delivering trusted, observant, and fully compliant services that protect the integrity of critical supply chains and government programs worldwide.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <p>9019 Moccasin Lk, San Antonio, Texas 78245</p>
                    <p>Phone: +1 (210) 323-6047</p>
                    <p>Email: info@globalworxus.com</p>
                </div>
                
                <div class="footer-section">
                    <h4>Government Credentials</h4>
                    <p>UEI Number: DWCDTJKGc3F3</p>
                    <p>CAGE Code: 01K29</p>
                    <p>Certified Government Contractor</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="services.html">Services</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Global Worx LLC. All rights reserved. | Precision in Global Operations.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>