<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Global Worx LLC</title>
    <meta name="description" content="Initiate a partnership with Global Worx LLC. Contact our management team to discuss your requirements for precision global operations.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Us - Global Worx LLC">
    <meta property="og:description" content="Initiate a partnership with Global Work LLC for precision global operations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globalworxus.com/contact.html">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-white: #ffffff;
            --off-white: #fbfbfd;
            --light-gray: #f5f5f7;
            --medium-gray: #86868b;
            --charcoal: #1d1d1f;
            --deep-black: #000000;
            --trust-blue: #0056b3;
            --success-green: #30d158;
            --warning-orange: #ff9f0a;
            --error-red: #ff3b30;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--charcoal);
            background: var(--primary-white);
            overflow-x: hidden;
        }

        /* Navigation */
        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-container.nav-scrolled {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .nav-logo {
            height: 40px;
            width: auto;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--charcoal);
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--trust-blue);
        }

        .nav-link-active {
            color: var(--trust-blue);
        }

        .nav-link-active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--trust-blue);
            border-radius: 1px;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--charcoal);
        }

        /* Hero Section */
        .hero {
            height: 60vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('resources/quality-management.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-title {
            font-size: clamp(36px, 6vw, 56px);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 16px;
        }

        .hero-subtitle {
            font-size: clamp(16px, 2.5vw, 20px);
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Contact Content */
        .contact-content {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: start;
        }

        /* Contact Form */
        .contact-form-section {
            background: var(--primary-white);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .form-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 8px;
        }

        .form-subtitle {
            font-size: 16px;
            color: var(--medium-gray);
            margin-bottom: 32px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-field {
            position: relative;
        }

        .form-field input,
        .form-field select,
        .form-field textarea {
            width: 100%;
            padding: 16px;
            border: 2px solid #e5e5e7;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            background: var(--primary-white);
            transition: all 0.3s ease;
        }

        .form-field input:focus,
        .form-field select:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: var(--trust-blue);
            box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
        }

        .form-field label {
            position: absolute;
            left: 16px;
            top: 16px;
            font-size: 16px;
            color: var(--medium-gray);
            pointer-events: none;
            transition: all 0.3s ease;
            background: var(--primary-white);
            padding: 0 4px;
        }

        .form-field-focused label,
        .form-field input:not(:placeholder-shown) + label,
        .form-field textarea:not(:placeholder-shown) + label {
            top: -8px;
            font-size: 12px;
            color: var(--trust-blue);
        }

        .form-field textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-submit {
            background: var(--trust-blue);
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .form-submit:hover {
            background: #004494;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 86, 179, 0.3);
        }

        .form-submit:disabled {
            background: var(--medium-gray);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Contact Information */
        .contact-info {
            background: var(--light-gray);
            border-radius: 16px;
            padding: 40px;
        }

        .info-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 24px;
            padding: 20px;
            background: var(--primary-white);
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: var(--trust-blue);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            font-size: 18px;
            color: white;
            flex-shrink: 0;
        }

        .contact-details h4 {
            font-size: 18px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 4px;
        }

        .contact-details p {
            font-size: 16px;
            color: var(--medium-gray);
            line-height: 1.5;
        }

        .contact-details a {
            color: var(--trust-blue);
            text-decoration: none;
        }

        .contact-details a:hover {
            text-decoration: underline;
        }

        /* Office Hours */
        .office-hours {
            margin-top: 40px;
            padding: 24px;
            background: var(--primary-white);
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .hours-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .hours-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .hours-day {
            color: var(--charcoal);
            font-weight: 500;
        }

        .hours-time {
            color: var(--medium-gray);
        }

        /* Form Success/Error States */
        .form-success {
            text-align: center;
            padding: 40px;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--success-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 32px;
            color: white;
        }

        .form-success h3 {
            font-size: 24px;
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .form-success p {
            font-size: 16px;
            color: var(--medium-gray);
            line-height: 1.6;
        }

        .form-error {
            background: var(--error-red);
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            margin-top: 16px;
            font-size: 14px;
        }

        /* Response Expectations */
        .response-expectations {
            background: var(--primary-white);
            border-radius: 12px;
            padding: 24px;
            margin-top: 32px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .expectations-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .expectations-list {
            list-style: none;
        }

        .expectations-list li {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 14px;
            color: var(--medium-gray);
        }

        .expectations-list li::before {
            content: '✓';
            color: var(--success-green);
            font-weight: bold;
            margin-right: 8px;
        }

        /* Footer */
        .footer {
            background: var(--charcoal);
            color: white;
            padding: 60px 20px 40px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: white;
        }

        .footer-section p, .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background: white;
            z-index: 1001;
            padding: 80px 20px 20px;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .mobile-menu-open {
            right: 0;
        }

        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay-active {
            opacity: 1;
            visibility: visible;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu li {
            margin-bottom: 20px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--charcoal);
            font-size: 18px;
            font-weight: 500;
        }

        /* Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .contact-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .contact-form-section {
                padding: 30px 20px;
            }

            .contact-info {
                padding: 30px 20px;
            }

            .hero {
                height: 50vh;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .form-title {
                font-size: 24px;
            }

            .contact-item {
                flex-direction: column;
                text-align: center;
            }

            .contact-icon {
                margin-right: 0;
                margin-bottom: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-content">
            <a href="index.html">
                <img src="resources/global-worx-logo.png" alt="Global Worx LLC" class="nav-logo">
            </a>
            
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="mobile-menu-overlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Initiate a Partnership</h1>
            <p class="hero-subtitle">Contact our management team to discuss your requirements for precision global operations.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="contact-container">
            <!-- Contact Form -->
            <div class="contact-form-section animate-on-scroll">
                <h2 class="form-title">Get In Touch</h2>
                <p class="form-subtitle">Fill out the form below and we'll respond within 24 hours.</p>
                
                <form id="contact-form">
                    <div class="form-group">
                        <div class="form-field">
                            <input type="text" id="fullName" name="fullName" placeholder=" " required>
                            <label for="fullName">Full Name *</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-field">
                            <input type="text" id="organization" name="organization" placeholder=" ">
                            <label for="organization">Organization Name</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-field">
                            <input type="email" id="email" name="email" placeholder=" " required>
                            <label for="email">Email Address *</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-field">
                            <select id="serviceInterest" name="serviceInterest" required>
                                <option value="">Select Service of Interest</option>
                                <option value="supply-chain">Supply Chain Assurance</option>
                                <option value="quality-compliance">Quality & Compliance Management</option>
                                <option value="program-management">Strategic Program Management</option>
                                <option value="general">General Inquiry</option>
                            </select>
                            <label for="serviceInterest">Service of Interest *</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-field">
                            <textarea id="message" name="message" placeholder=" " required></textarea>
                            <label for="message">Message *</label>
                        </div>
                    </div>

                    <button type="submit" class="form-submit">Send Message</button>
                </form>

                <div class="response-expectations">
                    <h4 class="expectations-title">What to Expect</h4>
                    <ul class="expectations-list">
                        <li>Initial response within 24 hours</li>
                        <li>Detailed consultation within 48 hours</li>
                        <li>Customized solution proposal</li>
                        <li>Dedicated account manager assignment</li>
                    </ul>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="contact-info animate-on-scroll">
                <h3 class="info-title">Contact Information</h3>
                
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-details">
                        <h4>Office Address</h4>
                        <p>9019 Moccasin Lk<br>San Antonio, Texas 78245</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div class="contact-details">
                        <h4>Phone</h4>
                        <p><a href="tel:+12103236047">+1 (210) 323-6047</a></p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">✉️</div>
                    <div class="contact-details">
                        <h4>Email</h4>
                        <p><a href="mailto:info@globalworxus.com">info@globalworxus.com</a></p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">🌐</div>
                    <div class="contact-details">
                        <h4>Website</h4>
                        <p><a href="https://www.globalworxus.com" target="_blank">www.globalworxus.com</a></p>
                    </div>
                </div>

                <div class="office-hours">
                    <h4 class="hours-title">Office Hours</h4>
                    <div class="hours-item">
                        <span class="hours-day">Monday - Friday</span>
                        <span class="hours-time">8:00 AM - 6:00 PM CST</span>
                    </div>
                    <div class="hours-item">
                        <span class="hours-day">Saturday</span>
                        <span class="hours-time">9:00 AM - 2:00 PM CST</span>
                    </div>
                    <div class="hours-item">
                        <span class="hours-day">Sunday</span>
                        <span class="hours-time">Closed</span>
                    </div>
                    <div class="hours-item">
                        <span class="hours-day">Emergency Line</span>
                        <span class="hours-time">24/7 Available</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Global Worx LLC</h4>
                    <p>Precision in Global Operations</p>
                    <p>Delivering trusted, observant, and fully compliant services that protect the integrity of critical supply chains and government programs worldwide.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <p>9019 Moccasin Lk, San Antonio, Texas 78245</p>
                    <p>Phone: +1 (210) 323-6047</p>
                    <p>Email: info@globalworxus.com</p>
                </div>
                
                <div class="footer-section">
                    <h4>Government Credentials</h4>
                    <p>UEI Number: DWCDTJKGc3F3</p>
                    <p>CAGE Code: 01K29</p>
                    <p>Certified Government Contractor</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="services.html">Services</a></p>
                    <p><a href="about.html">About Us</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Global Worx LLC. All rights reserved. | Precision in Global Operations.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>