<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Worx LLC - Precision in Global Operations</title>
    <meta name="description" content="Global Worx LLC delivers trusted, observant, and fully compliant services that protect the integrity of critical supply chains and government programs worldwide.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Global Worx LLC - Precision in Global Operations">
    <meta property="og:description" content="Trusted observation, compliance, and management for the world's most critical supply chains.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globalworxus.com">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-white: #ffffff;
            --off-white: #fbfbfd;
            --light-gray: #f5f5f7;
            --medium-gray: #86868b;
            --charcoal: #1d1d1f;
            --deep-black: #000000;
            --trust-blue: #0056b3;
            --success-green: #30d158;
            --warning-orange: #ff9f0a;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--charcoal);
            background: var(--primary-white);
            overflow-x: hidden;
        }

        /* Navigation */
        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-container.nav-scrolled {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .nav-logo {
            height: 40px;
            width: auto;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--charcoal);
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--trust-blue);
        }

        .nav-link-active {
            color: var(--trust-blue);
        }

        .nav-link-active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--trust-blue);
            border-radius: 1px;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--charcoal);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('resources/hero-port.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
            z-index: 2;
        }

        .hero-title {
            font-size: clamp(48px, 8vw, 72px);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            opacity: 0;
        }

        .hero-subtitle {
            font-size: clamp(18px, 3vw, 24px);
            font-weight: 400;
            margin-bottom: 40px;
            opacity: 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-cta {
            display: inline-block;
            background: var(--trust-blue);
            color: white;
            padding: 16px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
            opacity: 0;
        }

        .hero-cta:hover {
            background: #004494;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 86, 179, 0.3);
        }

        /* Services Section */
        .services {
            padding: 120px 20px;
            background: var(--primary-white);
        }

        .services-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-title {
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .section-subtitle {
            font-size: 18px;
            color: var(--medium-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            margin-bottom: 80px;
        }

        .service-card {
            background: var(--primary-white);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .service-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 86, 179, 0.15);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            background: var(--trust-blue);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            font-size: 24px;
            color: white;
        }

        .service-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .service-description {
            font-size: 16px;
            color: var(--medium-gray);
            line-height: 1.6;
        }

        /* Performance Section */
        .performance {
            background: var(--light-gray);
            padding: 100px 20px;
        }

        .performance-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .performance-title {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 60px;
        }

        .clients-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .client-card {
            background: var(--primary-white);
            padding: 40px 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .client-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 8px;
        }

        .client-description {
            font-size: 14px;
            color: var(--medium-gray);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 48px;
            font-weight: 700;
            color: var(--trust-blue);
            display: block;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 16px;
            color: var(--medium-gray);
        }

        /* CTA Section */
        .cta-section {
            padding: 100px 20px;
            background: var(--primary-white);
            text-align: center;
        }

        .cta-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
        }

        .cta-description {
            font-size: 18px;
            color: var(--medium-gray);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            display: inline-block;
            background: var(--trust-blue);
            color: white;
            padding: 16px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            background: #004494;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 86, 179, 0.3);
        }

        /* Footer */
        .footer {
            background: var(--charcoal);
            color: white;
            padding: 60px 20px 40px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: white;
        }

        .footer-section p, .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background: white;
            z-index: 1001;
            padding: 80px 20px 20px;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .mobile-menu-open {
            right: 0;
        }

        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay-active {
            opacity: 1;
            visibility: visible;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu li {
            margin-bottom: 20px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--charcoal);
            font-size: 18px;
            font-weight: 500;
        }

        /* Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero-title {
                font-size: 36px;
            }

            .hero-subtitle {
                font-size: 16px;
            }

            .services-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .service-card {
                padding: 30px 20px;
            }

            .clients-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 28px;
            }

            .section-title {
                font-size: 24px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-content">
            <a href="index.html">
                <img src="resources/global-worx-logo.png" alt="Global Worx LLC" class="nav-logo">
            </a>
            
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="mobile-menu-overlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Global Worx LLC</h1>
            <p class="hero-subtitle">Precision in Global Operations. Trusted observation, compliance, and management for the world's most critical supply chains.</p>
            <a href="services.html" class="hero-cta">Explore Our Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="services-container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">Our Integrated Solutions</h2>
                <p class="section-subtitle">Comprehensive services designed to ensure integrity, compliance, and operational excellence across global supply chains.</p>
            </div>

            <div class="services-grid">
                <a href="services.html#supply-chain" class="service-card animate-on-scroll">
                    <div class="service-icon">🚢</div>
                    <h3 class="service-title">Supply Chain Assurance</h3>
                    <p class="service-description">Expert observation and verification for vessel loading and unloading, inland transportation monitoring, and final delivery surveys worldwide. Ensuring integrity from port to destination.</p>
                </a>

                <a href="services.html#quality-compliance" class="service-card animate-on-scroll">
                    <div class="service-icon">✓</div>
                    <h3 class="service-title">Quality & Compliance Management</h3>
                    <p class="service-description">Robust Quality Management and Safety Plans tailored to stringent government and international standards, ensuring 100% compliance and flawless performance.</p>
                </a>

                <a href="services.html#program-management" class="service-card animate-on-scroll">
                    <div class="service-icon">📊</div>
                    <h3 class="service-title">Strategic Program Management</h3>
                    <p class="service-description">End-to-end management of complex, multi-year contracts with precision, from post-award mobilization to daily operations and financial administration.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Performance Section -->
    <section class="performance">
        <div class="performance-container">
            <h2 class="performance-title animate-on-scroll">Trusted by Global Leaders</h2>
            
            <div class="clients-grid">
                <div class="client-card animate-on-scroll">
                    <h3 class="client-name">African Development Bank (AfDB)</h3>
                    <p class="client-description">Multilateral development finance institution</p>
                </div>
                <div class="client-card animate-on-scroll">
                    <h3 class="client-name">UN World Food Programme (WFP)</h3>
                    <p class="client-description">World's largest humanitarian organization</p>
                </div>
                <div class="client-card animate-on-scroll">
                    <h3 class="client-name">European Civil Protection and Humanitarian Aid Operations (ECHO)</h3>
                    <p class="client-description">EU humanitarian aid and civil protection</p>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-item animate-on-scroll">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Successful Operations</span>
                </div>
                <div class="stat-item animate-on-scroll">
                    <span class="stat-number">99.8%</span>
                    <span class="stat-label">Compliance Rate</span>
                </div>
                <div class="stat-item animate-on-scroll">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Countries Served</span>
                </div>
                <div class="stat-item animate-on-scroll">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Global Support</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container animate-on-scroll">
            <h2 class="cta-title">Ready to Ensure Operational Excellence?</h2>
            <p class="cta-description">Partner with Global Worx LLC for precision, compliance, and reliability in your global operations. Our expertise ensures your success.</p>
            <a href="contact.html" class="cta-button">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Global Worx LLC</h4>
                    <p>Precision in Global Operations</p>
                    <p>Delivering trusted, observant, and fully compliant services that protect the integrity of critical supply chains and government programs worldwide.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <p>9019 Moccasin Lk, San Antonio, Texas 78245</p>
                    <p>Phone: +1 (210) 323-6047</p>
                    <p>Email: info@globalworxus.com</p>
                </div>
                
                <div class="footer-section">
                    <h4>Government Credentials</h4>
                    <p>UEI Number: DWCDTJKGc3F3</p>
                    <p>CAGE Code: 01K29</p>
                    <p>Certified Government Contractor</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <p><a href="services.html">Our Services</a></p>
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Global Worx LLC. All rights reserved. | Precision in Global Operations.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>