<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Global Worx LLC</title>
    <meta name="description" content="Comprehensive supply chain assurance, quality management, and strategic program management services for government contracts and global logistics.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Our Services - Global Worx LLC">
    <meta property="og:description" content="Meticulous oversight for flawless execution in global supply chains and government operations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globalworxus.com/services.html">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-white: #ffffff;
            --off-white: #fbfbfd;
            --light-gray: #f5f5f7;
            --medium-gray: #86868b;
            --charcoal: #1d1d1f;
            --deep-black: #000000;
            --trust-blue: #0056b3;
            --success-green: #30d158;
            --warning-orange: #ff9f0a;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--charcoal);
            background: var(--primary-white);
            overflow-x: hidden;
        }

        /* Navigation */
        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-container.nav-scrolled {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        .nav-logo {
            height: 40px;
            width: auto;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--charcoal);
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--trust-blue);
        }

        .nav-link-active {
            color: var(--trust-blue);
        }

        .nav-link-active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--trust-blue);
            border-radius: 1px;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--charcoal);
        }

        /* Hero Section */
        .hero {
            height: 60vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('resources/global-logistics.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-title {
            font-size: clamp(36px, 6vw, 56px);
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 16px;
        }

        .hero-subtitle {
            font-size: clamp(16px, 2.5vw, 20px);
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Services Content */
        .services-content {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .service-section {
            margin-bottom: 120px;
            scroll-margin-top: 100px;
        }

        .service-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .service-main-title {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 16px;
        }

        .service-main-description {
            font-size: 18px;
            color: var(--medium-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .service-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            margin-bottom: 80px;
        }

        .service-detail.reverse {
            direction: rtl;
        }

        .service-detail.reverse > * {
            direction: ltr;
        }

        .service-text {
            padding: 40px 0;
        }

        .service-title {
            font-size: clamp(24px, 3vw, 32px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
        }

        .service-description {
            font-size: 18px;
            color: var(--medium-gray);
            line-height: 1.7;
            margin-bottom: 32px;
        }

        .service-features {
            list-style: none;
            margin-bottom: 40px;
        }

        .service-features li {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            font-size: 16px;
            color: var(--charcoal);
        }

        .service-features li::before {
            content: '✓';
            color: var(--success-green);
            font-weight: bold;
            margin-right: 12px;
            font-size: 18px;
        }

        .service-visual {
            position: relative;
            height: 400px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .service-visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .service-cta {
            display: inline-block;
            background: var(--trust-blue);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .service-cta:hover {
            background: #004494;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 86, 179, 0.3);
        }

        /* Performance Metrics */
        .performance-metrics {
            background: var(--light-gray);
            padding: 80px 20px;
            margin: 100px 0;
        }

        .metrics-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .metrics-title {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 60px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .metric-card {
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .metric-number {
            font-size: 48px;
            font-weight: 700;
            color: var(--trust-blue);
            display: block;
            margin-bottom: 8px;
        }

        .metric-label {
            font-size: 18px;
            color: var(--medium-gray);
            margin-bottom: 16px;
        }

        .metric-description {
            font-size: 14px;
            color: var(--charcoal);
            line-height: 1.5;
        }

        .chart-container {
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-top: 40px;
        }

        .chart-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--charcoal);
            margin-bottom: 20px;
            text-align: center;
        }

        #performanceChart {
            width: 100%;
            height: 400px;
        }

        /* CTA Section */
        .cta-section {
            padding: 100px 20px;
            background: var(--primary-white);
            text-align: center;
        }

        .cta-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            color: var(--charcoal);
            margin-bottom: 24px;
        }

        .cta-description {
            font-size: 18px;
            color: var(--medium-gray);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            display: inline-block;
            background: var(--trust-blue);
            color: white;
            padding: 16px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: #004494;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 86, 179, 0.3);
        }

        .btn-secondary {
            display: inline-block;
            background: transparent;
            color: var(--trust-blue);
            border: 2px solid var(--trust-blue);
            padding: 14px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--trust-blue);
            color: white;
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: var(--charcoal);
            color: white;
            padding: 60px 20px 40px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            color: white;
        }

        .footer-section p, .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            line-height: 1.6;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background: white;
            z-index: 1001;
            padding: 80px 20px 20px;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .mobile-menu-open {
            right: 0;
        }

        .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay-active {
            opacity: 1;
            visibility: visible;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu li {
            margin-bottom: 20px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--charcoal);
            font-size: 18px;
            font-weight: 500;
        }

        /* Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .service-detail {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .service-visual {
                height: 300px;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .hero {
                height: 50vh;
            }
        }

        @media (max-width: 480px) {
            .service-title {
                font-size: 24px;
            }

            .service-description {
                font-size: 16px;
            }

            .metric-number {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-content">
            <a href="index.html">
                <img src="resources/global-worx-logo.png" alt="Global Worx LLC" class="nav-logo">
            </a>
            
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="mobile-menu-overlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Our Services</h1>
            <p class="hero-subtitle">Meticulous oversight for flawless execution in global supply chains and government operations.</p>
        </div>
    </section>

    <!-- Services Content -->
    <div class="services-content">
        <!-- Supply Chain Assurance -->
        <section id="supply-chain" class="service-section">
            <div class="service-detail animate-on-scroll">
                <div class="service-text">
                    <h2 class="service-title">Global Supply Chain Assurance</h2>
                    <p class="service-description">Ensuring Integrity from Port to Destination. We provide expert observation and verification for vessel loading and unloading, inland transportation monitoring, and final delivery surveys worldwide.</p>
                    
                    <ul class="service-features">
                        <li>Vessel Loading/Unloading Observation (VLUO)</li>
                        <li>CONUS & OCONUS Operations</li>
                        <li>Damage & Deficiency Documentation</li>
                        <li>Cargo Survey & Verification</li>
                        <li>Real-time Reporting & Communication</li>
                        <li>Global Network Coverage</li>
                    </ul>
                    
                    <a href="contact.html" class="service-cta">Discuss Your Requirements</a>
                </div>
                
                <div class="service-visual">
                    <img src="resources/global-logistics.jpg" alt="Global Supply Chain Operations" />
                </div>
            </div>
        </section>

        <!-- Quality & Compliance Management -->
        <section id="quality-compliance" class="service-section">
            <div class="service-detail reverse animate-on-scroll">
                <div class="service-text">
                    <h2 class="service-title">Quality & Compliance Management</h2>
                    <p class="service-description">The Framework for Flawless Performance. We develop and implement robust Quality Management and Safety Plans tailored to stringent government and international standards, ensuring 100% compliance.</p>
                    
                    <ul class="service-features">
                        <li>Quality Management Plan (QMP) Development</li>
                        <li>Safety & Risk Mitigation Planning</li>
                        <li>Performance Metric Tracking</li>
                        <li>Corrective Action Systems</li>
                        <li>Regulatory Compliance Auditing</li>
                        <li>Continuous Improvement Programs</li>
                    </ul>
                    
                    <a href="contact.html" class="service-cta">Ensure Compliance</a>
                </div>
                
                <div class="service-visual">
                    <img src="resources/quality-management.jpg" alt="Quality Management Systems" />
                </div>
            </div>
        </section>

        <!-- Strategic Program Management -->
        <section id="program-management" class="service-section">
            <div class="service-detail animate-on-scroll">
                <div class="service-text">
                    <h2 class="service-title">Strategic Program Management</h2>
                    <p class="service-description">From Mobilization to Mission Success. We manage complex, multi-year contracts with precision, from post-award mobilization and global network recruitment to daily operations and financial administration.</p>
                    
                    <ul class="service-features">
                        <li>End-to-End Project Management</li>
                        <li>Global Observer Network Recruitment & Training</li>
                        <li>WBSCM & Government System Compliance</li>
                        <li>Task Order Execution & Reporting</li>
                        <li>Financial Administration & Budget Management</li>
                        <li>Stakeholder Communication & Coordination</li>
                    </ul>
                    
                    <a href="contact.html" class="service-cta">Start Your Project</a>
                </div>
                
                <div class="service-visual">
                    <img src="resources/program-management.jpg" alt="Strategic Program Management" />
                </div>
            </div>
        </section>
    </div>

    <!-- Performance Metrics -->
    <section class="performance-metrics">
        <div class="metrics-container">
            <h2 class="metrics-title animate-on-scroll">Proven Performance Metrics</h2>
            
            <div class="metrics-grid">
                <div class="metric-card animate-on-scroll">
                    <span class="metric-number">99.8%</span>
                    <div class="metric-label">Compliance Rate</div>
                    <p class="metric-description">Consistent adherence to government standards and international regulations across all operations.</p>
                </div>
                
                <div class="metric-card animate-on-scroll">
                    <span class="metric-number">500+</span>
                    <div class="metric-label">Successful Operations</div>
                    <p class="metric-description">Complex supply chain and logistics operations completed with precision and reliability.</p>
                </div>
                
                <div class="metric-card animate-on-scroll">
                    <span class="metric-number">50+</span>
                    <div class="metric-label">Countries Served</div>
                    <p class="metric-description">Global reach with local expertise across six continents and diverse regulatory environments.</p>
                </div>
                
                <div class="metric-card animate-on-scroll">
                    <span class="metric-number">24/7</span>
                    <div class="metric-label">Global Support</div>
                    <p class="metric-description">Round-the-clock monitoring and support ensuring continuous operational excellence.</p>
                </div>
            </div>

            <div class="chart-container animate-on-scroll">
                <h3 class="chart-title">Performance Excellence Over Time</h3>
                <div id="performanceChart"></div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container animate-on-scroll">
            <h2 class="cta-title">Ready to Enhance Your Operations?</h2>
            <p class="cta-description">Partner with Global Worx LLC for comprehensive solutions that ensure precision, compliance, and success in your global operations.</p>
            
            <div class="cta-buttons">
                <a href="contact.html" class="btn-primary">Get Started Today</a>
                <a href="about.html" class="btn-secondary">Learn More About Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Global Worx LLC</h4>
                    <p>Precision in Global Operations</p>
                    <p>Delivering trusted, observant, and fully compliant services that protect the integrity of critical supply chains and government programs worldwide.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <p>9019 Moccasin Lk, San Antonio, Texas 78245</p>
                    <p>Phone: +1 (210) 323-6047</p>
                    <p>Email: info@globalworxus.com</p>
                </div>
                
                <div class="footer-section">
                    <h4>Government Credentials</h4>
                    <p>UEI Number: DWCDTJKGc3F3</p>
                    <p>CAGE Code: 01K29</p>
                    <p>Certified Government Contractor</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about.html">About Us</a></p>
                    <p><a href="contact.html">Contact</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Global Worx LLC. All rights reserved. | Precision in Global Operations.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize performance chart
        document.addEventListener('DOMContentLoaded', function() {
            const chartDom = document.getElementById('performanceChart');
            const myChart = echarts.init(chartDom);

            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                legend: {
                    data: ['Compliance Rate', 'Client Satisfaction', 'Operational Efficiency']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['2020', '2021', '2022', '2023', '2024']
                },
                yAxis: {
                    type: 'value',
                    min: 90,
                    max: 100
                },
                series: [
                    {
                        name: 'Compliance Rate',
                        type: 'line',
                        data: [98.5, 99.1, 99.3, 99.7, 99.8],
                        itemStyle: {
                            color: '#0056b3'
                        },
                        smooth: true
                    },
                    {
                        name: 'Client Satisfaction',
                        type: 'line',
                        data: [96.2, 97.1, 98.0, 98.5, 99.1],
                        itemStyle: {
                            color: '#30d158'
                        },
                        smooth: true
                    },
                    {
                        name: 'Operational Efficiency',
                        type: 'line',
                        data: [94.8, 96.3, 97.2, 98.1, 98.7],
                        itemStyle: {
                            color: '#ff9f0a'
                        },
                        smooth: true
                    }
                ]
            };

            myChart.setOption(option);

            // Make chart responsive
            window.addEventListener('resize', function() {
                myChart.resize();
            });
        });
    </script>
    <script src="main.js"></script>
</body>
</html>